# sme-backend-1

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/sme/backend/: BackendApplication.java
src/main/java/sme/backend/ai/: AiService.java
src/main/java/sme/backend/batch/: BatchJobConfig.java  BatchJobLauncher.java
src/main/java/sme/backend/config/: AiConfig.java  AppProperties.java  AuditConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/sme/backend/controller/: AiController.java  AuthController.java  CustomerController.java  FinanceController.java  InventoryController.java  OrderController.java  POSController.java  ProductController.java  PurchaseController.java  ReportController.java  SupplierController.java  TransferController.java  WarehouseController.java
src/main/java/sme/backend/dto/request/: AdjustInventoryRequest.java  ChangePasswordRequest.java  CheckoutRequest.java  CloseShiftRequest.java  CreateCashbookEntryRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreatePurchaseOrderRequest.java  CreateUserRequest.java  LoginRequest.java  OpenShiftRequest.java  PaySupplierDebtRequest.java  UpdateProductRequest.java
src/main/java/sme/backend/dto/response/: ApiResponse.java  AuthResponse.java  InventoryResponse.java  InventoryTransactionResponse.java  InvoiceResponse.java  OrderResponse.java  PageResponse.java  ProductResponse.java  ShiftResponse.java  UserResponse.java
src/main/java/sme/backend/entity/: BaseEntity.java  BaseSimpleEntity.java  CashbookTransaction.java  Category.java  Customer.java  InternalTransfer.java  Inventory.java  InventoryTransaction.java  Invoice.java  InvoiceItem.java  InvoicePayment.java  Notification.java  Order.java  OrderItem.java  OrderStatusHistory.java  Product.java  ProductImage.java  PurchaseItem.java  PurchaseOrder.java  Shift.java  Supplier.java  SupplierDebt.java  TransferItem.java  User.java  Warehouse.java
src/main/java/sme/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/sme/backend/repository/: CashbookTransactionRepository.java  CategoryRepository.java  CustomerRepository.java  InternalTransferRepository.java  InventoryRepository.java  InventoryTransactionRepository.java  InvoiceRepository.java  NotificationRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  PurchaseOrderRepository.java  ShiftRepository.java  SupplierDebtRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/sme/backend/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/sme/backend/security/filter/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/sme/backend/security/jwt/: JwtTokenProvider.java
src/main/java/sme/backend/service/: AuthService.java  CustomerService.java  FinanceService.java  InventoryService.java  NotificationService.java  OrderService.java  POSService.java  ProductService.java  PurchaseService.java  ShiftService.java  TransferService.java
src/main/resources/: application.yaml
src/test/java/sme/backend/: BackendApplicationTests.java
